@import 'normalize';
@import 'colorpicker';

nav {
  background: #777;
  display: block;
  min-width: 960px;
  padding: 6px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 110;
  ul {
    list-style: none;
    margin: 0 auto;
    width: 580px;
    li {
      float: left;
      margin-right: 40px;
      &:last-child {margin-right: 0;}
      a {
        color: #eee;
      }
    }
  }
}

.wrapper {
  margin: 60px auto 0;
  width: 960px;
}

section {
  margin-bottom: 100px;
  &#demo {
    height: 400px;
    margin-top: 140px;
  }
}

#ColorPicker {
  left: 820px;
  top: 705px;
}

figure {
  float: left;
  margin: 0 1.6% 40px;
  width: 30%;
}

.scheme {
  border-radius: 6px;
  height: 100px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  width: 100%;
  .color {
    float: left;
    height: 100px;
  }
  &.two .color {width: 50%;}
  &.three .color {width: 33.333%;}
  &.four .color {width: 25%;}
  &.five .color {width: 20%;}
  &.six .color {width: 16.667%;}
}