@import 'normalize';
@import 'colorpicker';

nav {
  background: #777;
  display: block;
  min-width: 960px;
  padding: 6px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 110;
  ul {
    list-style: none;
    margin: 0 auto;
    width: 580px;
    li {
      float: left;
      margin-right: 40px;
      &:last-child {margin-right: 0;}
      a {
        color: #eee;
      }
    }
  }
}

.wrapper {
  margin: 60px auto 0;
  width: 960px;
}

section {
  margin-bottom: 100px;
  &#demo {
    height: 400px;
    h2 {margin-bottom: 260px;}
  }
}

#ColorPicker {
  left: 50%;
  margin-left: -140px;
  top: 335px;
}

figure {
  float: left;
  margin: 0 1.6% 40px;
  width: 30%;
  figcaption {display: inline-block;}
  form, input {display: inline;}
  &.no-params figcaption {margin-bottom: 6px;}
}

code {
  font-family: 'Source Code Pro', monospace;
  &.block {
    background-color: #393939;
    border-radius: 8px;
    color: #EBE7E3;
    display: block;
    padding: 10px 24px;
    white-space: pre-wrap;
    .var {color: #D9DBF2;}
    .value {color: #80AAC6;}
    .comment {
      color: #797979;
      font-style: italic;
    }
    .fn {color: #DC5F32;}
  }
}

.scheme {
  border-radius: 6px;
  height: 100px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  width: 100%;
  .color {
    float: left;
    height: 100px;
  }
  &.two .color {width: 50%;}
  &.three .color {width: 33.333%;}
  &.four .color {width: 25%;}
  &.five .color {width: 20%;}
  &.six .color {width: 16.667%;}
}